     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000003 [cm-1]
 (  0.927101   0.000000     0.147258   0.000000    -0.344673   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.372443   0.000000     0.258699   0.000000    -0.891269   0.000000   )
     freq (    3) =      -0.000000 [THz] =      -0.000002 [cm-1]
 (  0.042080   0.000000    -0.954667   0.000000    -0.294685   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.432788 [THz] =      47.792649 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       1.432788 [THz] =      47.792649 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       2.815784 [THz] =      93.924458 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.752110 [THz] =      91.800504 [cm-1]
 (  0.788780   0.000000     0.211716   0.000000    -0.577064   0.000000   )
     freq (    2) =       2.752110 [THz] =      91.800504 [cm-1]
 ( -0.210934   0.000000    -0.788570   0.000000    -0.577636   0.000000   )
     freq (    3) =       5.394654 [THz] =     179.946278 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.833035 [THz] =     127.856292 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       3.833035 [THz] =     127.856292 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       7.490443 [THz] =     249.854296 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.548426 [THz] =     151.719155 [cm-1]
 (  0.744781   0.000000     0.082606   0.000000    -0.662176   0.000000   )
     freq (    2) =       4.548426 [THz] =     151.719155 [cm-1]
 (  0.334615   0.000000     0.812307   0.000000     0.477692   0.000000   )
     freq (    3) =       8.867199 [THz] =     295.777920 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.799426 [THz] =     160.091634 [cm-1]
 (  0.774470   0.000000     0.611171   0.000000    -0.163299   0.000000   )
     freq (    2) =       4.799426 [THz] =     160.091634 [cm-1]
 ( -0.258579   0.000000     0.541421   0.000000     0.800000   0.000000   )
     freq (    3) =       9.348168 [THz] =     311.821321 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.590094 [THz] =      53.039828 [cm-1]
 (  0.484162  -0.000000    -0.000000   0.000000    -0.874978   0.000000   )
     freq (    2) =       1.590094 [THz] =      53.039828 [cm-1]
 ( -0.874978   0.000000     0.000000   0.000000    -0.484162   0.000000   )
     freq (    3) =       3.291903 [THz] =     109.806080 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.627465 [THz] =      87.642783 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       2.722668 [THz] =      90.818436 [cm-1]
 ( -0.641078   0.000000    -0.421944   0.000000    -0.641078   0.000000   )
     freq (    3) =       5.167322 [THz] =     172.363300 [cm-1]
 (  0.298360   0.000000    -0.906622   0.000000     0.298360   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       3.707374 [THz] =     123.664682 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       3.911936 [THz] =     130.488147 [cm-1]
 ( -0.559078   0.000000    -0.612260   0.000000    -0.559078   0.000000   )
     freq (    3) =       7.064769 [THz] =     235.655322 [cm-1]
 (  0.432934   0.000000    -0.790656   0.000000     0.432934   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.518468 [THz] =     150.719856 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       4.804452 [THz] =     160.259276 [cm-1]
 ( -0.491208   0.000000    -0.719326   0.000000    -0.491208   0.000000   )
     freq (    3) =       8.496961 [THz] =     283.428100 [cm-1]
 (  0.508640   0.000000    -0.694673   0.000000     0.508640   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.911206 [THz] =     163.820188 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.251898 [THz] =     175.184450 [cm-1]
 (  0.430788   0.000000     0.792996   0.000000     0.430788   0.000000   )
     freq (    3) =       9.200164 [THz] =     306.884427 [cm-1]
 (  0.560733   0.000000    -0.609227   0.000000     0.560733   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.827740 [THz] =     161.036085 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.174573 [THz] =     172.605180 [cm-1]
 (  0.368782   0.000000     0.853229   0.000000     0.368782   0.000000   )
     freq (    3) =       9.051519 [THz] =     301.926158 [cm-1]
 (  0.603324   0.000000    -0.521536   0.000000     0.603324   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.296175 [THz] =     143.304959 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.573881 [THz] =     152.568237 [cm-1]
 (  0.294082   0.000000     0.909412   0.000000     0.294082   0.000000   )
     freq (    3) =       8.075586 [THz] =     269.372538 [cm-1]
 (  0.643052   0.000000    -0.415895   0.000000     0.643052   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.414670 [THz] =     113.901143 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.545482 [THz] =     118.264541 [cm-1]
 (  0.187185   0.000000     0.964325   0.000000     0.187185   0.000000   )
     freq (    3) =       6.440099 [THz] =     214.818582 [cm-1]
 (  0.681881   0.000000    -0.264720   0.000000     0.681881   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.306476 [THz] =      76.935750 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.343069 [THz] =      78.156372 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       4.457387 [THz] =     148.682443 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.177280 [THz] =     105.982648 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.177280 [THz] =     105.982648 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.067533 [THz] =     202.391103 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.022515 [THz] =     134.176654 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.195961 [THz] =     139.962207 [cm-1]
 (  0.680036   0.000000     0.274049   0.000000     0.680036   0.000000   )
     freq (    3) =       7.292141 [THz] =     243.239652 [cm-1]
 (  0.193782   0.000000    -0.961716   0.000000     0.193782   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       4.774949 [THz] =     159.275166 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       5.338826 [THz] =     178.084056 [cm-1]
 ( -0.617943   0.000000    -0.486100   0.000000    -0.617943   0.000000   )
     freq (    3) =       8.301090 [THz] =     276.894557 [cm-1]
 (  0.343725   0.000000    -0.873903   0.000000     0.343725   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.210787 [THz] =     173.813159 [cm-1]
 (  0.707107   0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       6.164916 [THz] =     205.639474 [cm-1]
 ( -0.519560   0.000000    -0.678318   0.000000    -0.519560   0.000000   )
     freq (    3) =       8.860678 [THz] =     295.560391 [cm-1]
 (  0.479643   0.000000    -0.734769   0.000000     0.479643   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.238472 [THz] =     174.736621 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.390212 [THz] =     213.154513 [cm-1]
 (  0.373575   0.000000     0.849049   0.000000     0.373575   0.000000   )
     freq (    3) =       8.893796 [THz] =     296.665087 [cm-1]
 (  0.600368   0.000000    -0.528315   0.000000     0.600368   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.873205 [THz] =     162.552616 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.898485 [THz] =     196.752275 [cm-1]
 (  0.189297   0.000000     0.963500   0.000000     0.189297   0.000000   )
     freq (    3) =       8.434254 [THz] =     281.336432 [cm-1]
 (  0.681298   0.000000    -0.267707   0.000000     0.681298   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.211134 [THz] =     140.468323 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.816377 [THz] =     160.657059 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.566897 [THz] =     252.404513 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.619807 [THz] =     154.100187 [cm-1]
 ( -0.960045   0.000000     0.000000   0.000000     0.279845   0.000000   )
     freq (    2) =       4.619807 [THz] =     154.100187 [cm-1]
 (  0.279845   0.000000    -0.000000   0.000000     0.960045   0.000000   )
     freq (    3) =       8.008823 [THz] =     267.145592 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.217602 [THz] =     174.040482 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.494543 [THz] =     183.278241 [cm-1]
 (  0.695629   0.000000     0.179443  -0.000000     0.695629   0.000000   )
     freq (    3) =       8.620714 [THz] =     287.556076 [cm-1]
 (  0.126885  -0.000000    -0.983768   0.000000     0.126885  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.593011 [THz] =     186.562754 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.602917 [THz] =     220.249594 [cm-1]
 (  0.664840   0.000000     0.340550  -0.000000     0.664840   0.000000   )
     freq (    3) =       8.796056 [THz] =     293.404846 [cm-1]
 (  0.240805  -0.000000    -0.940226   0.000000     0.240805  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.641003 [THz] =     188.163605 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.490209 [THz] =     249.846478 [cm-1]
 (  0.541170   0.000000     0.643638  -0.000000     0.541170   0.000000   )
     freq (    3) =       8.480379 [THz] =     282.874982 [cm-1]
 (  0.455121  -0.000000    -0.765330   0.000000     0.455121  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.370202 [THz] =     179.130669 [cm-1]
 (  0.707107  -0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.179444 [THz] =     239.480477 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.407662 [THz] =     280.449431 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.654624 [THz] =     188.617947 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.654624 [THz] =     188.617947 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.076222 [THz] =     302.750183 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.910247 [THz] =     197.144606 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.274022 [THz] =     209.278857 [cm-1]
 (  0.705512   0.000000     0.067123  -0.000000     0.705512   0.000000   )
     freq (    3) =       9.193245 [THz] =     306.653662 [cm-1]
 (  0.047463  -0.000000    -0.997745   0.000000     0.047463  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.898665 [THz] =     196.758293 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.176212 [THz] =     239.372668 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       8.825057 [THz] =     294.372227 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.033052 [THz] =     201.240953 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.033052 [THz] =     201.240953 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.403710 [THz] =     313.674002 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.540111 [THz] =     118.085378 [cm-1]
 ( -0.897535   0.000000    -0.440943   0.000000     0.000000   0.000000   )
     freq (    2) =       3.676266 [THz] =     122.627034 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.531393 [THz] =     217.863816 [cm-1]
 (  0.440943   0.000000    -0.897535   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.404621 [THz] =     146.922348 [cm-1]
 (  0.848288   0.000000     0.453627   0.000000    -0.273183   0.000000   )
     freq (    2) =       4.850494 [THz] =     161.795052 [cm-1]
 (  0.122909   0.000000     0.333133   0.000000     0.934835   0.000000   )
     freq (    3) =       7.825733 [THz] =     261.038371 [cm-1]
 (  0.515073   0.000000    -0.826586   0.000000     0.226838   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.011730 [THz] =     167.173311 [cm-1]
 (  0.830230   0.000000     0.434647   0.000000    -0.348999   0.000000   )
     freq (    2) =       5.714808 [THz] =     190.625483 [cm-1]
 (  0.069230   0.000000     0.540847   0.000000     0.838267   0.000000   )
     freq (    3) =       8.722748 [THz] =     290.959569 [cm-1]
 (  0.553105   0.000000    -0.720116   0.000000     0.418937   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.229770 [THz] =     174.446357 [cm-1]
 (  0.825171   0.000000     0.399433   0.000000    -0.399433   0.000000   )
     freq (    2) =       6.026873 [THz] =     201.034841 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.042526 [THz] =     301.626190 [cm-1]
 (  0.564883   0.000000    -0.583484   0.000000     0.583484   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.826612 [THz] =     160.998441 [cm-1]
 (  0.952505  -0.000000     0.304524   0.000000     0.000000   0.000000   )
     freq (    2) =       5.041697 [THz] =     168.172922 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.101857 [THz] =     270.248871 [cm-1]
 ( -0.304524   0.000000     0.952505  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.436359 [THz] =     181.337401 [cm-1]
 ( -0.857218   0.000000    -0.278452   0.000000     0.433176  -0.000000   )
     freq (    2) =       6.119856 [THz] =     204.136411 [cm-1]
 (  0.335771   0.000000     0.335540   0.000000     0.880154   0.000000   )
     freq (    3) =       8.590586 [THz] =     286.551112 [cm-1]
 (  0.390428   0.000000    -0.899932   0.000000     0.194134   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.694259 [THz] =     189.940051 [cm-1]
 (  0.818435   0.000000     0.212769   0.000000    -0.533754   0.000000   )
     freq (    2) =       6.927652 [THz] =     231.081592 [cm-1]
 (  0.298676   0.000000     0.636033   0.000000     0.711516   0.000000   )
     freq (    3) =       8.670197 [THz] =     289.206653 [cm-1]
 (  0.490873   0.000000    -0.741749   0.000000     0.457003   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.566052 [THz] =     185.663495 [cm-1]
 ( -0.812237   0.000000    -0.129011   0.000000     0.568883   0.000000   )
     freq (    2) =       6.929090 [THz] =     231.129577 [cm-1]
 (  0.106063   0.000000     0.926318   0.000000     0.361503   0.000000   )
     freq (    3) =       8.561691 [THz] =     285.587263 [cm-1]
 (  0.573604   0.000000    -0.353964   0.000000     0.738707   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.096822 [THz] =     170.011693 [cm-1]
 (  0.826899   0.000000     0.000000   0.000000    -0.562350   0.000000   )
     freq (    2) =       6.051816 [THz] =     201.866866 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.350234 [THz] =     278.533838 [cm-1]
 (  0.562350   0.000000     0.000000   0.000000     0.826899   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       5.866485 [THz] =     195.684880 [cm-1]
 ( -0.984406   0.000000    -0.175914   0.000000     0.000000   0.000000   )
     freq (    2) =       6.040226 [THz] =     201.480260 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.904362 [THz] =     297.017534 [cm-1]
 (  0.175914   0.000000    -0.984406   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.109958 [THz] =     203.806277 [cm-1]
 (  0.820237   0.000000     0.093234   0.000000    -0.564374   0.000000   )
     freq (    2) =       7.011347 [THz] =     233.873372 [cm-1]
 (  0.542312   0.000000     0.187097  -0.000000     0.819080   0.000000   )
     freq (    3) =       8.720131 [THz] =     290.872250 [cm-1]
 (  0.181959  -0.000000    -0.977907   0.000000     0.102902  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.976192 [THz] =     199.344302 [cm-1]
 ( -0.798858   0.000000    -0.000000   0.000000     0.601520  -0.000000   )
     freq (    2) =       7.951878 [THz] =     265.246113 [cm-1]
 (  0.601520   0.000000     0.000000   0.000000     0.798858   0.000000   )
     freq (    3) =       8.029920 [THz] =     267.849291 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.278601 [THz] =     209.431600 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.407015 [THz] =     213.715020 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.118369 [THz] =     304.156048 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.101186 [THz] =     203.513654 [cm-1]
 ( -0.915771   0.000000    -0.401700   0.000000     0.000000  -0.000000   )
     freq (    2) =       6.976192 [THz] =     232.700701 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.496638 [THz] =     283.417329 [cm-1]
 (  0.401700   0.000000    -0.915771   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.346677 [THz] =     211.702358 [cm-1]
 ( -0.904616   0.000000    -0.301388   0.000000     0.301388   0.000000   )
     freq (    2) =       7.604260 [THz] =     253.650810 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107  -0.000000   )
     freq (    3) =       8.168596 [THz] =     272.475049 [cm-1]
 ( -0.426227   0.000000     0.639660   0.000000    -0.639660   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.656752 [THz] =     222.045341 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.317497 [THz] =     244.085421 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.344132 [THz] =     278.330299 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
