
     Program MATDYN v.6.7MaX starts on 26Jun2021 at 20:14:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Message from routine matdyn:
     Z* not found in file al.fc, TO-LO splitting at q=0 will be absent!

     MATDYN       :      0.38s CPU      0.39s WALL


   This run was terminated on:  20:14:22  26Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
